name=UPDIUart
version=0.2
author=askn
maintainer=askn <https://twitter.com/askn37>
sentence=UPDI UART host support library for megaAVR
paragraph=UPDI UART host support library for megaAVR
category=Communication
url=https://github.com/askn37/UPDIUart
architectures=megaavr
types=Arduino
dot_a_linkage=true

